# zipFilesProject
This projetc use a Lib like "zip4j" to compress a zip file using a password.

To use/test the project you will need instance a Facade interface. After then, you will be acess the methods from the projetc.

E-mail: armandorafaelc@gmail.com